# WebApi.APIRolesBased

./: .gitignore  README.md
WebApp.APIStdMng/: WebApp.APIStdMng.sln  read-me.txt
WebApp.APIStdMng/WebApp.API/: Program.cs  WebApp.API.csproj  WebApp.API.http  appsettings.json
WebApp.APIStdMng/WebApp.API/Controllers/: StudentController.cs
WebApp.APIStdMng/WebApp.API/Properties/: launchSettings.json
WebApp.APIStdMng/WebApp.CoreDomain/: WebApp.CoreDomain.csproj
WebApp.APIStdMng/WebApp.CoreDomain/Entities/: Department.cs  Depprf.cs  Facprf.cs  Faculty.cs  Grade.cs  Matiere.cs  Professor.cs  Student.cs  User.cs
WebApp.APIStdMng/WebApp.CoreDomain/STUDENTMNG_dbContext/: StudentmngContext.cs
WebApp.APIStdMng/WebApp.DALApplication/: WebApp.DALApplication.csproj
WebApp.APIStdMng/WebApp.DALApplication/Config/: DbContextSettings.cs
WebApp.APIStdMng/WebApp.DALApplication/IRepository/: IDbContextFactory.cs  IRepositoryAsync.cs
WebApp.APIStdMng/WebApp.DALApplication/Injections/: RepositoryInjectionModule.cs
WebApp.APIStdMng/WebApp.DALApplication/Repository/: DbContextFactory.cs  RepositoryAsync.cs
WebApp.APIStdMng/WebApp.ServiceInfrastructure/: DependencyInjection.cs  InjectService.cs  WebApp.ServiceInfrastructure.csproj
WebApp.APIStdMng/WebApp.ServiceInfrastructure/Common/GlobalErrorMiddleware/: GlobalExceptionMiddleware.cs
WebApp.APIStdMng/WebApp.ServiceInfrastructure/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
WebApp.APIStdMng/WebApp.ServiceInfrastructure/DTO/: StudentDto.cs
WebApp.APIStdMng/WebApp.ServiceInfrastructure/IService/: IServiceAsync.cs  IStudentService.cs
WebApp.APIStdMng/WebApp.ServiceInfrastructure/Service/: ServiceAsync.cs  StudentService.cs
